{
  "name": "serverexam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.5",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodemon": "^0.5.4",
    "grunt-env": "^1.0.1",
    "jshint-stylish": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
