{
  "name": "client",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.4",
    "aurelia-auth": "^3.0.5",
    "aurelia-bootstrapper": "^2.3.2",
    "aurelia-fetch-client": "^1.8.2",
    "cors": "^2.8.5",
    "flatpickr": "^4.6.3",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "aurelia-cli": "^1.0.2",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "bluebird": "^3.7.2",
    "browser-sync": "^2.26.3",
    "connect-history-api-fallback": "^1.6.0",
    "debounce": "^1.2.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-watch": "^5.0.1",
    "minimatch": "^3.0.4",
    "promise-polyfill": "^8.1.0",
    "regenerator-runtime": "^0.13.3",
    "requirejs": "^2.3.6",
    "text": "github:requirejs/text#latest",
    "through2": "^3.0.0",
    "vinyl-fs": "^3.0.3"
  },
  "scripts": {
    "build": "au build",
    "start": "au run"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "main": ".babelrc.js",
  "author": ""
}
