<template>
    <form>
        <div class="form-group">
            <label for="widgetInput">Boo</label>
            <input value.bind="widget.selectedWidget.Boo" type="text" class="form-control" placeholder="Boo title">
        </div>
      
            <!--         <div class ="form-group">
                <label for="widgetDetail">Hoo</label>
                <textarea value.bind="widget.selectedWidget.Hoo" class="form-control" placeholder="Hoo Number" id="widgetDetail" rows="1"></textarea> -->
             <!-- <div class="form-group">
                <label for="gadgetStatus">Status</label>
                <select value.bind="gadget.selectedGadget.status" class="form-control" id="gadgetStatus">
                    <option repeat.for="status of statuses" model.bind="status">${status}</option>
                </select>
            </div>
        </div> -->
        <div class="form-group">
                <label for="widgetDetail">Hoo</label>
                <flat-picker controlid="startdate" value.bind="widget.selectedWidget.Hoo"></flat-picker>
            </div>
            <button class="btn btn-primary" click.trigger="saveWidget()">Save</button>
            <button class="btn btn-primary" click.trigger="Cancel()">Cancel</button>
    </form>
</template>