<!-- <template>
    <form>
        <div class="form-row">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input value.bind="user.firstName" type="text" class="form-control" id="firstName"
                    aria-describedby="firstNameHelp" placeholder="Enter first name">
            </div>

            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input value.bind="user.lastName" type="text" class="form-control" id="lastName"
                    aria-describedby="lastNameHelp" placeholder="Enter last name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail">Email address</label>
                <input value.bind="user.email" type="email" class="form-control" id="exampleInputEmail"
                    aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input value.bind="user.password" type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="Password">
            </div>


            <button class="btn btn-primary" click.trigger="save()">Save</button>
    </form>
</template> -->
        
<!--  First Name: <input value.bind="user.firstName">
        Last Name: <input value.bind="user.lastName">
        Active: <input value.bind="user.active">
        Role: <input value.bind="user.role">
        Email: <input value.bind="user.email">
        Password: <input value.bind="user.password">
        <button click.trigger="save()">Save</button> -->
        <template>
                <form>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input value.bind="user.firstName" type="text" class="form-control" id="firstName"
                            aria-describedby="firstNameHelp" placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input value.bind="user.lastName" type="text" class="form-control" id="lastName"
                            aria-describedby="lastNameHelp" placeholder="Enter last name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail">Email address</label>
                        <input input value.bind="user.email" type="email" class="form-control" id="exampleInputEmail"
                            aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input input value.bind="user.password" type="password" class="form-control" id="exampleInputPassword"
                            placeholder="Password">
                    </div>
                        <button class="btn btn-primary" click.trigger="save()">Save</button>
                </form>
            </template>