<template>
  <form>
      <div class="form-group"><label for="todoInput">Todo</label><input value.bind="todo.selectedTodo.todo"
              type="text" class="form-control" id="todoInput" placeholder="Todo title"></div>
      <div class="form-group"><label for="todoDetail">Todo Detail</label><textarea
              value.bind="todo.selectedTodo.detail" class="form-control" id="todoDetail" rows="5"></textarea></div>
      <div class="form-group"><label for="todoStatus">Status</label><select value.bind="todo.selectedTodo.status"
              class="form-control" id="todoStatus">
              <option repeat.for="status of statuses" model.bind="status">${status}</option>
          </select></div>
      <div class="form-group"><label for="todoStatus">Due Date</label>
          <flat-picker controlid="startDate" value.bind="todo.selectedTodo.dateDue"></flat-picker>
      </div><button class="btn btn-primary" click.trigger="saveTodo()">Save</button><button class="btn btn-primary"
          click.trigger="Cancel()">Cancel</button>
  </form>
</template>

  <!-- <form>
      <div class="form-group">
          <label for="todoInput">Todo</label>
          <input value.bind="todo.selectedTodo.todo"  type="text" class="form-control"  id="todoInput"
              placeholder="Todo title">
                  
      </div>
      <div class="form-group">
          <label for="todoDetail">Todo Detail</label>
          <textarea value.bind="todo.selectedTodo.detail"  class="form-control"  id="todoDetail" rows="5"></textarea>
                  
      </div>
      <div class="form-group">
         <label for="todoStatus">Status</label>
         <select value.bind="todo.selectedTodo.status" class="form-control" id="todoStatus">
          <option repeat.for="status of statuses" model.bind="status">${status}</option>
          </select>
      </div>
      <div class="form-group">
                  <label for="todoStatus">Due Date</label>
                  <flat-picker controlid="startDate" value.bind="todo.selectedTodo.dateDue"></flat-picker>
              </div>
      <button class="btn btn-primary" click.trigger="saveTodo()">Save</button>
      <button class="btn btn-primary" click.trigger="cancel()">Cancel</button>
  </form> -->