<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <form action="/api/login" method="post" class="col-md-3">
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" name="email">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" name="password">
        </div>
        <button type="submit" class="btn btn-warning btn-lg">Login</button>
    </form>
</body>

</html>