<template>
    <button class="btn btn-primary" click.trigger="newGadget()" style="margin-bottom:10px;">Create Gadget</button>
    <table class="table">
        <thead>
            <!-- <tr>
                <th colspan="3">
                    <div class="checkbox leftMargin"><label><input checked.bind="isCheckedCompleted" type="checkbox">
                            Filter out Completed Gadgets</label></div>
                </th>
            </tr> -->
            <tr>
                 <th scope="col">Yoo</th>
                <th scope="col">Hoo</th>
                <!-- <th scope="col">Status</th> -->
                        <th></th>
                      
            </tr>
        </thead>
        <tbody>
            <tr repeat.for="gadget of gadget.gadgetsArray | filterGadgets:isCheckedCompleted">
                    <td scope="row" click.delegate="editGadget(gadget)">${gadget.Yoo}</td>
                <td scope="row" click.delegate="editGadget(gadget)">${gadget.Hoo}</td>
                <!-- <td><select change.delegate="updateGadget(gadget)" value.bind="gadget.status" class="form-control"
                        id="gadgetStatus">
                        <option repeat.for="status of statuses" value.bind="status">${status}</option>
                    </select></td> -->
                <!-- <td>${gadget.dateDue | dateFormat}</td> -->
                <td>
                    <button click.trigger="deleteGadget(gadget)" type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</template>